<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Streckenplan</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGraphicsView" name="legendeView">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="StreckeView" name="streckeView">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>&amp;Datei</string>
    </property>
    <addaction name="actionOeffnen"/>
    <addaction name="actionModulOeffnen"/>
    <addaction name="separator"/>
    <addaction name="actionOrdnerOeffnen"/>
    <addaction name="actionOrdnerAnfuegen"/>
   </widget>
   <widget class="QMenu" name="menuVisualisierung">
    <property name="title">
     <string>&amp;Visualisierung</string>
    </property>
    <addaction name="actionVisualisierungGleisfunktion"/>
    <addaction name="actionVisualisierungKruemmung"/>
    <addaction name="actionVisualisierungUeberhoehung"/>
    <addaction name="actionVisualisierungGeschwindigkeiten"/>
    <addaction name="actionVisualisierungOberbau"/>
    <addaction name="actionVisualisierungFahrleitung"/>
   </widget>
   <widget class="QMenu" name="menu_Ansicht">
    <property name="title">
     <string>&amp;Ansicht</string>
    </property>
    <addaction name="actionVergroessern"/>
    <addaction name="actionVerkleinern"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuVisualisierung"/>
   <addaction name="menu_Ansicht"/>
  </widget>
  <action name="actionOeffnen">
   <property name="text">
    <string>Strecke/Fahrplan ö&amp;ffnen ...</string>
   </property>
  </action>
  <action name="actionModulOeffnen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Strecke/Fahrplan &amp;anfügen ...</string>
   </property>
  </action>
  <action name="actionVergroessern">
   <property name="text">
    <string>Ver&amp;größern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionVerkleinern">
   <property name="text">
    <string>Ver&amp;kleinern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionOrdnerOeffnen">
   <property name="text">
    <string>&amp;Streckenordner öffnen ...</string>
   </property>
  </action>
  <action name="actionOrdnerAnfuegen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>S&amp;treckenordner anfügen ...</string>
   </property>
  </action>
  <actiongroup name="actiongroupVisualisierung">
   <action name="actionVisualisierungGleisfunktion">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>&amp;Gleisfunktion/Keine Gleisfunktion</string>
    </property>
   </action>
   <action name="actionVisualisierungKruemmung">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>&amp;Krümmung</string>
    </property>
   </action>
   <action name="actionVisualisierungUeberhoehung">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Ü&amp;berhöhung</string>
    </property>
   </action>
   <action name="actionVisualisierungGeschwindigkeiten">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>G&amp;eschwindigkeiten</string>
    </property>
   </action>
   <action name="actionVisualisierungOberbau">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>&amp;Oberbau</string>
    </property>
   </action>
   <action name="actionVisualisierungFahrleitung">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>&amp;Fahrleitung</string>
    </property>
   </action>
  </actiongroup>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StreckeView</class>
   <extends>QGraphicsView</extends>
   <header>view/streckeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionOeffnen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionOeffnenTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionModulOeffnen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionModulOeffnenTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOrdnerOeffnen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionOrdnerOeffnenTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOrdnerAnfuegen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionOrdnerAnfuegenTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionOeffnenTriggered()</slot>
  <slot>actionModulOeffnenTriggered()</slot>
  <slot>actionOrdnerOeffnenTriggered()</slot>
  <slot>actionOrdnerAnfuegenTriggered()</slot>
 </slots>
</ui>
